<html> 
<head> 
<title>International Business Machines Corporation 
</title> 
</head> 
<body bgcolor=”#CCEEFF”> 
<H3>International Business Machines Corporation(IBMC) 
</H3> 
<p align=”left”> 
<font size=”+1″ color=”blue” face=”saab”> 
International Business Machines Corporation 
(commonly referred to as IBM) is an American 
multinational technology company headquartered in 
Armonk, New York, United States, with operations in 
over 170 countries. The company originated in 1911 
as the Computing-Tabulating-Recording Company (CTR) 
and was renamed “International Business Machines” in 
1924.</font> 
</p> 
<p align=”right”> 
<font size=”+2″ color=”green” face=”Garuda”> 
IBM has continually shifted its business mix by 
exiting commoditizing markets and focusing on 
higher-value, more profitable markets. This includes 
spinning off printer manufacturer Lexmark in 1991 
and selling off its personal computer (ThinkPad) and 
x86-based server businesses to Lenovo (2005 and 
2014, respectively), and acquiring companies such as 
PwC Consulting ,SPSS, and The Weather Company 
(2016).</font> 
</p> 
<p align=”center”> 
<font size=”+3″ color=”yellow” face=”gargi”> 
icknamed Big Blue, IBM is one of 30 companies 
included in the Dow Jones Industrial Average and one 
of the world’s largest employers, with (as of 2016) 
nearly 380,000 employees. Known as “IBMers”, IBM 
employees have been awarded five Nobel Prizes, six 
Turing Awards, ten National Medals of Technology and 
five National Medals of Science.</font> 
</p> 
<a href="second.html">Visit next page</a> 
</body> 
</html>