<html> 
<head> 
<title>International Business Machines 
Corporation</title> 
</head> 
<body> 
<marquee> 
<H3>International Business Machines 
Corporation(IBMC)</H3> 
</marquee> 
<p>How your business can get smarter, To know more about 
International Business Machines Corporation(IBM) product, 
services and career you can see our table and can refer 
original website. 
</p> 
<table border=”2″ cellpadding=”20″ cellspacing=”2″ 
align=”center”> 
<tr> 
<th> Product </th> 
<th> Services </th> 
<th> Prices </th> 
</tr> 
<tr> 
<td rowspan=”2″> Cloud Computing</td> 
<td> PC cloud </td> 
<td> 9000 </td> 
</tr> 
<tr> 
<td> Mobile cloud </td> 
<td> 1000 </td> 
</tr> 
<tr> 
<td> Security </td> 
<td> Hardware </td> 
<td> 9000 </td> 
</tr> 
<tr> 
<td> Storage </td> 
<td> File Storage </td> 
<td> 8000 </td> 
</tr> 
</table> 
<a href="first.html"> 
<img src="cloud.jpg" title="cloud Picture"width="100" height="150"> 
</a> 
</body> 
</html>